version: '3.8'
services:
  postgres:
    image: postgres:latest
    restart: always
    environment:
      POSTGRES_USER: pguser
      POSTGRES_PASSWORD: pgpassword
      POSTGRES_DB: desafio_tecnico
    ports:
      - '5435:5432'
    container_name: 'db-postgres-desafio_tecnico'  
    volumes:
      - ./banco-de-dados-desafio_tecnico:/var/lib/postgresql/data
volumes:
  banco-de-dados-desafio_tecnico: